m = int(input("이번달은 몇월 달 입니까?[숫자로 입력] : "))

if 3<= m<=5:
  print("지금은 봄입니다.")
elif 6<=m<=8:
  print("지금은 여름입니다.")
elif 9<=m<=11:
  print("지금은 가을입니다.")
elif 12<= m<2: 
  print("지금은 겨울입니다.")
else:
  print("올바른 입력이 아닙니다. 다시 입력바랍니다.")

